# tisensor-kafka-spark-ui

./: README.md  build_docker_images.sh  maestro.yaml  subscribe.html
kafka-spark/: maestro.yaml
rest-api/: Dockerfile  pom.xml  run.py
rest-api/src/main/java/com/kafka/: KafkaProducerSingleton.java
rest-api/src/main/java/com/load/: RunnableTiSensor.java  SimulatedTiSensor.java
rest-api/src/main/java/com/rest/config/: Constants.java
rest-api/src/main/java/com/rest/controller/: TiSensorController.java
rest-api/src/main/java/com/rest/model/: TiSensorDatapoint.java
rest-api/src/main/java/com/rest/service/: TiSensorService.java  TiSensorServiceImpl.java
spark/: Dockerfile  run.py
spark/tisensor-spark/: pom.xml
spark/tisensor-spark/src/main/java/com/tisensor/: App.java  MyPubnub.java
spark/tisensor-spark/src/test/java/com/tisensor/: AppTest.java
